<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <style>
      body {
        align-items: center;
        background-color: #fff;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
      }

      .form {
        background-color: #15172b;
        border-radius: 20px;
        padding: 20px;
        width: 400px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .title {
        color: #eee;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
      }

      .subtitle {
        color: #bbb;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        color: #eee;
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      input,
      textarea {
        background-color: #303245;
        border-radius: 12px;
        border: none;
        color: #eee;
        font-size: 16px;
        padding: 10px;
        width: calc(100% - 22px);
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="date"] {
        height: 40px;
      }

      textarea {
        height: 80px;
        resize: none;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: none;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        text-align: center;
        width: 100%;
      }

      .submit:active {
        background-color: #06b;
      }

      .submit:hover {
        background-color: #07c;
      }

      .result {
        color: #eee;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="form">
      <form id="form" action="/create/" method="post">
        <label for="name">Your Name:</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your full name"
          required
        />

        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob" required />

        <label for="original_url">Original URL:</label>
        <input
          type="text"
          name="original_url"
          id="original_url"
          placeholder="Enter URL to short"
          required
        />

        <button type="submit" class="submit">Create ShortURL</button>
      </form>
      <div class="result" id="result">
        {% if short_url %}
        <h2>Short URL Created:</h2>
        <p>Short URL: <a href="/{{ short_url }}">https://urlauth.onrender.com/{{ short_url }}</a></p>
        {% endif %}
      </div>
    </div>



  </body>
</html>


